<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>131228da-17fc-4c77-b5f7-27460624b7f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ecom-AuthApi\Ecom-AuthApi.csproj" />
    <ProjectReference Include="..\..\Ecom-Client\Ecom-Client.csproj" />
    <ProjectReference Include="..\..\Ecom-InventoryWorkerService\Ecom-InventoryWorkerService.csproj" />
    <ProjectReference Include="..\..\Ecom-NotificationWorkerService\Ecom-NotificationWorkerService.csproj" />
    <ProjectReference Include="..\..\Ecom-OderWorkerService\Ecom-OderWorkerService.csproj" />
    <ProjectReference Include="..\..\Ecom-OrderApi\Ecom-OrderApi.csproj" />
    <ProjectReference Include="..\..\Ecom-ProductApi\Ecom-ProductApi.csproj" />
    <ProjectReference Include="..\..\Ecom-ProductWorkerService\Ecom-ProductWorkerService.csproj" />
    <ProjectReference Include="..\..\Ecommerce.Common\Ecommerce.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

</Project>
