# Ecommerce

./: .gitignore  Ecommerce.sln  LBKIManager4.cs  README.md  architecture.txt  docker-compose.yml
ECom-Aspire/ECom-Aspire.AppHost/: ECom-Aspire.AppHost.csproj  Program.cs
ECom-Aspire/ECom-Aspire.AppHost/Properties/: launchSettings.json
ECom-Common.Test/: ECom-Common.Test.csproj
ECom-Common.Test/Extensions/: ServiceCollectionExtensionsTest.cs
ECom-Common.Test/Services/Kafka/: ConsumerServiceTests.cs  ProducerServiceTests.cs
ECom-Common.Test/Services/https/: BlobServiceTests.cs
ECom.nfrastructure/: ECom.Infrastructure.csproj  ECom.nfrastructure.csproj
ECom.nfrastructure/DataAccess/: DataAccessProvider.cs  IDataAccessProvider.cs
ECom.nfrastructure/DataAccess/Inventory/: IInventoryDataAccessProvider.cs  InventoryDataAccessProvider.cs
ECom.nfrastructure/DataAccess/Inventory/Repositories/: IInventoryRepository.cs  InventoryrRepository.cs
ECom.nfrastructure/DataAccess/Inventory/Services/: IInventoryService.cs  InventoryService.cs
ECom.nfrastructure/DataAccess/Order/: OrderDataAccessProvider.cs
ECom.nfrastructure/DataAccess/Order/Repositories/: INotificationRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentRepository.cs
ECom.nfrastructure/DataAccess/Order/Services/: INotificationService.cs  IOrderService.cs  IPaymentService.cs  NotificationService.cs  OrderService.cs  (+1 more)
ECom.nfrastructure/DataAccess/Product/: ProductDataAccessProvider.cs
ECom.nfrastructure/DataAccess/User/: UserDataAccessProvider.cs  UserMySqlDataAccessProvider.cs
Ecom-AuthApi/: Ecom-AuthApi.csproj  Ecom-AuthApi.http  Program.cs  appsettings.json
Ecom-AuthApi/Controllers/: UsersController.cs
Ecom-AuthApi/DataAccess/: IUserDataAccessProvider.cs  UserDataAccessProvider.cs
Ecom-AuthApi/Model/Dtos/: User.cs
Ecom-AuthApi/Properties/: launchSettings.json
Ecom-AuthApi/Repositories/: IUserAddressRepository.cs  IUserRepository.cs  UserRepository.cs
Ecom-AuthApi/Services/: IJwtTokenService.cs  IUserService.cs  JwtTokenService.cs  UserService.cs
Ecom-Client/: Ecom-Client.csproj  Program.cs  appsettings.json
Ecom-Client/Components/: App.razor  _Imports.razor
Ecom-Client/Components/Layout/: NavMenu.razor
Ecom-Client/Components/Pages/: Cart.razor  Home.razor  Login.razor  Register.razor
Ecom-Client/Helpers/: CartFactory.cs  JwtParser.cs  UserFactory.cs
Ecom-Client/Models/: JwtUser.cs  RegisterRequest.cs  RegisterUserDto.cs
Ecom-Client/Models/DTOs/: CartItem.cs  Products.cs
Ecom-Client/Properties/: launchSettings.json
Ecom-Client/Services/: CartService.cs  ICartService.cs
Ecom-Client/Services/https/: AuthService.cs  IAuthService.cs  IProductService.cs  ProductService.cs
Ecom-NotificationWorkerService/: ConfirmationBackgroundWorkerService.cs  Ecom-NotificationWorkerService.csproj  Program.cs
Ecom-NotificationWorkerService/DataAccess/: IOrderDataAccessProvider.cs  OrderDataAccessProvider.cs
Ecom-NotificationWorkerService/Models/: OrderNotification.cs
Ecom-NotificationWorkerService/Notifications/Emails/: OrderNotificationEmailBuilder.cs
Ecom-NotificationWorkerService/Properties/: launchSettings.json
Ecom-NotificationWorkerService/Repositories/: INotificationRepository.cs  NotificationRepository.cs
Ecom-NotificationWorkerService/Services/: INotificationService.cs  NotificationService.cs
Ecom-OderWorkerService/: CreateOrderBackgroundService.cs  Ecom-OderWorkerService.csproj  Program.cs  appsettings.json
Ecom-OderWorkerService/Properties/: launchSettings.json
Ecom-OderWorkerService/Repositories/: IOrderRepository.cs  OrderRepository.cs
Ecom-OderWorkerService/Services/: IOrderService.cs  OrderService.cs
Ecom-PaymentWorkerService/: Ecom-PaymentWorkerService.csproj  PaymentBackgroundWorkerService.cs  Program.cs
Ecom-PaymentWorkerService/Properties/: launchSettings.json
Ecom-PaymentWorkerService/Repositories/: IOrderRepository.cs  IPaymentRepository.cs  OrderRepository.cs  PaymentRepository.cs
Ecom-PaymentWorkerService/Services/: IPaymentService.cs  PaymentService.cs
Ecom-ProductApi/: Ecom-ProductApi.csproj  Ecom-ProductApi.http  KafkaSettings.cs  Program.cs  appsettings.json
Ecom-ProductApi/Controllers/: ProductsController.cs
Ecom-ProductApi/DataAccess/: IProductDataAccessProvider.cs  ProductDataAccessProvider.cs
Ecom-ProductApi/Models/DTos/: Product.cs
Ecom-ProductApi/Properties/: launchSettings.json
Ecom-ProductApi/Repositories/: IInventoryRepository.cs  IProductRepository.cs  ProductRepository.cs
Ecom-ProductApi/Services/: DailyInventoryJobService.cs  IKafkaProducerService.cs  IProductService.cs  KafkaProducerService.cs  ProductService.cs
Ecommerce.Common/: Ecommerce.Common.csproj
Ecommerce.Common/DataAccess/: IDataAccessProvider.cs
Ecommerce.Common/DataAccess/Inventory/: InventoryDataAccessProvider.cs
Ecommerce.Common/DataAccess/Order/: OrderDataAccessProvider.cs
Ecommerce.Common/DataAccess/Product/: ProductDataAccessProvider.cs
Ecommerce.Common/DataAccess/User/: UserDataAccessProvider.cs
Ecommerce.Common/Middleware/: GlobalExceptionHandler.cs
Ecommerce.Common/Models/: Cart.cs  Item.cs  Order.cs  Product.cs  User.cs
Ecommerce.Common/Models/Inventory/: Inventory.cs
Ecommerce.Common/Models/Orders/: Orders.cs
Ecommerce.Common/Models/Products/: Products.cs
Ecommerce.Common/Models/Users/: User.cs  UserAddress.cs
Ecommerce.Common/Notifications/Emails/: OrderNotificationEmailBuilder.cs
Ecommerce.Common/Services/Files/: BlobService.cs  IBlobService.cs
Ecommerce.Common/Services/Kafka/: ConsumerService.cs  IConsumerService.cs  IKafkaAdminClient.cs  IKafkaConsumer.cs  IKafkaTopicCheckerService.cs  IProducerService.cs  KafkaAdminClient.cs  KafkaAdminClientExtensions.cs  KafkaConsumerAdapter.cs  KafkaExtensions.cs  KafkaTopicCheckerService.cs  ProducerService.cs
Ecommerce.Common/Settings/Extension/: ServiceCollectionExtensions.cs
Ecommerce.Common/Settings/Kafka/: ConsumerSettings.cs  ProducerSettings.cs
TestingNuget/: Program.cs  TestingNuget.csproj
(+52 files in other folders)
