<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Services\" />
    <Folder Include="DataAccess\Repositories\" />
    <Folder Include="ExternalServices\Kafka\" />
    <Folder Include="ExternalServices\Azure\" />
  </ItemGroup>

</Project>
