<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ecom_NotificationWorkerService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgabaHermanKabungaPackage" Version="1.0.3" />
	<PackageReference Include="Agaba.KabungaECom.Common.Pack" Version="1.0.2" />
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

</Project>
